Taking 6 steps to first process slides Dec 2015
-----------------------------------------------
View presenation online:
[https://eschabell.gitlab.io/presentation-webinar-bpm-starter-kit](https://eschabell.gitlab.io/presentation-webinar-bpm-starter-kit)


![Cover Slide](cover.png)


Released versions
-----------------
- v1.1 - session delivered on Dec 5, 2015 for Peru Java User Group.

- v1.0 - session delivered on Nov 12, 2015 for Red Hat webinar.
